#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sellerOrder?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
jdbc.username=xmrbi
jdbc.password=xmrbi3967968
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=cardMaintenance
jdbc.url=jdbc:sqlserver://172.16.60.51:1433;databaseName=Station_cardMaintenance

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver



